<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Delivery Address</title>
   <!-- header links -->
      <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <style type="text/css">
        *
        {
            margin: 0;
        }

        body
        {
            width: 100%;
            height: 100vh;
            background: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        form
        {
            width: 200px;
            height: auto;
            padding: 40px;
            border-radius: 10px;
            background: #ddd9dd;
        }
        

    </style>

  
</head>
<body>
     <!-- HEADER -->
<header>
     <div id="1">
     <script>
         load("header.html");
         function load(url)
         {
             req = new XMLHttpRequest();
             req.open("GET", url, false);
             req.send(null);
             document.getElementById(1).innerHTML = req.responseText;
         }
     </script>
</div>
</div>
</header>

<form name="submit-to-google-sheet">
    <label>Name:</label><br>
    <input type="text" name="name" required><br><br>
    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>
    <label>Gender:</label><br>
    <input type="radio" name="gender" value="male"><label>Male</label>
    <input type="radio" name="gender" value="female"><label>Female</label><br><br>
    <label>Adress:</label><br>
   <textarea name="adress" cols="25" required></textarea><br><br>
   <input type="submit" name="submit"><br>
   <span id="success"></span>
</form>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwfciSNiTILqS7j_2ycuJQClcBWJ1ZrkogXtUShXw2Hr8-wGIh2VKr_d-9UJJlCYsiKRg/exec'
    const form = document.forms['submit-to-google-sheet']
    const success = document.getElementById('success');
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
                success.innerHTML="Adress submitted successfully";

                setTimeout(() => {
                    window.location.href = "orderconfirmation.html";
                }, 2000);
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>